<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>toasti</title>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');
  
  .title {
    font-family: 'Roboto', sans-serif;
    font-size: 256px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin: 0 auto;
    text-align: center;
    padding-left: 10%
    padding-right: 10%;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    height: auto;
  }
  
  .center {
    text-align: center;
  }
  
  
</style>
</head>
  
<body>
  <div class= "title center">toasti</div>
  <div class = "center"><b>TOASTI</b> stands for <b>T</b>ongue <b>O</b>perated <b>AS</b>sis<b>T</b>ive <b>I</b>nstrument.</div>
  <h1 class = "center"> Our Device </h1>
  <img src = "images/toasti_diagram.drawio (1).svg">
  <p class = "center">Our device transmits a signal from an EMG sensor placed on your skin (A) to your computer (B), which can then facilitate conversations (C) or send emergency help (D).</p>
  <h1 class = "center"> Video Demonstration </h1>
  <h1 class = "center"> About Us </h1>
  <img src = "images/about_us.jpg">
  <p>We are a project group from Carnegie Mellon University!</p>
</body>
</html>
